# Nulah.PhantomIndex

./: .gitignore  Nulah.PhantomIndex.sln  PluginPostBuild.ps1  azure-pipelines.yml
Nulah.PhantomIndex.Core/: ControlHelpers.cs  Nulah.PhantomIndex.Core.csproj  PageViewResolver.cs
Nulah.PhantomIndex.Core/Controls/: NulahFancyBorder.cs  NulahFileSelector.cs  NulahIcon.cs  NulahImage.cs  NulahInput.cs  NulahNavigation.cs  NulahOverlayDialog.cs  NulahWindow.cs  SegoeMDL2AssetsFontIcons.cs
Nulah.PhantomIndex.Core/Themes/: Buttons.xaml  Colours.xaml  DefaultSizes.xaml  Generic.xaml  NulahFancyBorder.xaml  NulahFileSelector.xaml  NulahIcon.xaml  NulahImage.xaml  NulahInput.xaml  NulahNavigation.xaml  NulahOverlayDialog.xaml  NulahTheme.xaml  NulahWindow.xaml
Nulah.PhantomIndex.Core/ViewModels/: ViewModelBase.cs
Nulah.PhantomIndex.Lib/: DatabaseManager.cs  Nulah.PhantomIndex.Lib.csproj  PhantomIndexControllerBase.cs  PhantomIndexDatabase.cs  PhantomIndexManager.cs
Nulah.PhantomIndex.Lib/Categories/Models/: CategoryTable.cs
Nulah.PhantomIndex.Lib/Events/: EventController.cs
Nulah.PhantomIndex.Lib/Events/Models/: DefaultEventType.cs  Event.cs  EventTable.cs  EventType.cs  EventTypeTable.cs
Nulah.PhantomIndex.Lib/Images/: ImageController.cs
Nulah.PhantomIndex.Lib/Images/Models/: Image.cs  ImageResource.cs  ImageResourceTable.cs  Image_Resource.cs  Image_ResourceTable.cs
Nulah.PhantomIndex.Lib/Plugins/: IPlugin.cs  NulahPlugin.cs  PluginConfiguration.cs  PluginConstants.cs  PluginManager.cs  PluginMenuCategory.cs  PluginMenuCommand.cs  PluginMenuItem.cs
Nulah.PhantomIndex.Lib/Profiles/: ProfileController.cs
Nulah.PhantomIndex.Lib/Profiles/Models/: Profile.cs  ProfileTable.cs
Nulah.PhantomIndex.WPF/: App.xaml  App.xaml.cs  Helpers.cs  MainWindow.xaml  MainWindow.xaml.cs  Nulah.PhantomIndex.WPF.csproj  Settings.cs  app.manifest
Nulah.PhantomIndex.WPF/Icons/: check_confirm.aseprite  logo.aseprite
Nulah.PhantomIndex.WPF/Pages/Interactions/: Index.xaml  Index.xaml.cs
Nulah.PhantomIndex.WPF/Pages/Profiles/: Index.xaml  Index.xaml.cs  NewProfile.xaml  NewProfile.xaml.cs  ViewProfile.xaml  ViewProfile.xaml.cs
Nulah.PhantomIndex.WPF/Pages/Settings/: Index.xaml  Index.xaml.cs
Nulah.PhantomIndex.WPF/Properties/: Settings.Designer.cs  Settings.settings
Nulah.PhantomIndex.WPF/Themes/: Generic.xaml
Nulah.PhantomIndex.WPF/ViewModels/: AppViewModel.cs
Nulah.PhantomIndex.WPF/ViewModels/Interactions/: InteractionIndexViewModel.cs
Nulah.PhantomIndex.WPF/ViewModels/Profiles/: NewProfileViewModel.cs  ProfileIndexViewModel.cs  ViewProfileViewModel.cs
Nulah.PhantomIndex.WPF/ViewModels/Settings/: SettingsViewModel.cs
Plugins/Nulah.PhantomIndex.Plugin.RSSReader/: Generic.xaml  Main.xaml  Main.xaml.cs  Nulah.PhantomIndex.Plugin.RSSReader.csproj  RSSPlugin.cs
Plugins/Nulah.PhantomIndex.Plugin.RSSReader/Data/: RSSFeeder.cs
Plugins/Nulah.PhantomIndex.Plugin.RSSReader/Data/Models/: Feed.cs
Plugins/Nulah.PhantomIndex.Plugin.RSSReader/Pages/Feeds/: FeedDetails.xaml  FeedDetails.xaml.cs  FeedList.xaml  FeedList.xaml.cs
Plugins/Nulah.PhantomIndex.Plugin.RSSReader/Properties/: launchSettings.json
Plugins/Nulah.PhantomIndex.Plugin.RSSReader/ViewModels/Feeds/: AddFeedViewModel.cs  FeedDetailsViewModel.cs  FeedListViewModel.cs
