<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0-windows7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <OutputType>Library</OutputType>
    <AssemblyVersion></AssemblyVersion>
    <FileVersion></FileVersion>
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
    <!--<ProduceReferenceAssembly>False</ProduceReferenceAssembly>-->
    <!--<GeneratePackageOnBuild>True</GeneratePackageOnBuild>-->
    <!--<RestorePackagesWithLockFile>true</RestorePackagesWithLockFile>-->
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <Deterministic>False</Deterministic>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <Deterministic>False</Deterministic>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Web.WebView2" Version="1.0.1210.39" />
    <PackageReference Include="System.ComponentModel.Composition" Version="6.0.0" />
    <PackageReference Include="System.ServiceModel.Syndication" Version="6.0.0" />
    <PackageReference Include="sqlite-net-pcl" Version="1.8.116" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Nulah.PhantomIndex.Core\Nulah.PhantomIndex.Core.csproj" />
    <ProjectReference Include="..\..\Nulah.PhantomIndex.Lib\Nulah.PhantomIndex.Lib.csproj" />
  </ItemGroup>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent" Condition="'$(BuildingInsideVisualStudio)' == 'true'">
    <Exec Command="PowerShell -file $(SolutionDir)PluginPostBuild.ps1 -projectDirectory &quot;$(TargetDir)\&quot; -pluginTarget &quot;$(SolutionDir)Nulah.PhantomIndex.WPF\$(OutDir)Plugins\$(MSBuildProjectName)&quot;" />
  </Target>

</Project>
